@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&family=Markazi+Text:wght@400;500&display=swap');

:root {
  --primary-color: #495e57;
  --secondary-color: #f4ce14;
  --sec-shade1: #ee9972;
  --sec-shadd2: #fbdabb;
  --highlight-light: #edefee;
  --highlight-dark: #333;
  --brand-red: #bb3756;
  --black: #000;
  --white: #fff;
  --header-font: 'Markazi Text', serif;
  --body-font: 'Karla', sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}

.display-title {
  font-family: var(--header-font);
  font-weight: 500;
  font-size: 64px;
  font-size: clamp(40px, 3vw + 1rem, 64px);
  line-height: 1;
}
.subtitle {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
}
.highlight {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
}
.paragraph {
  font-size: 1.6rem;
  line-height: 1.5;
}
.lead-text {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: calc(21 / 18);
}
.section-title {
  font-weight: 800;
  font-size: 2rem;
  line-height: calc(23 / 20);
  text-transform: uppercase;
}
.card-title {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: calc(21 / 18);
  color: var(--black);
}
.categories {
  color: var(--black);
  font-weight: 800;
  font-size: 1.6rem;
  line-height: calc(19 / 16);
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: inherit;
}
section {
  margin-bottom: 50px;
}
img {
  max-width: 100%;
}
.btn-primary {
  padding: 8px 16px;
  border-radius: 8px;
  background: var(--secondary-color);
  color: var(--black);
  border: 1px solid var(--secondary-color);
  display: inline-block;
  text-decoration: none;
  transition: background ease-in-out 0.3s;
  font-weight: 700;
  font-size: 16px;
  font-family: var(--body-font);
  line-height: calc(19 / 16);
  width: fit-content;
}
.btn-primary:hover {
  text-decoration: none;
  background: var(--primary-color);
  color: var(--white);
}
.btn-primary:disabled {
  opacity: 0.6;
  pointer-events: none;
}
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Header */
.container {
  display: grid;
  grid-template-columns: calc(10 / 12 * 100%);
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  width: 100%;
}
.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.header-logo {
  width: 20%;
}
.header-logo img {
  max-width: 100%;
}
.nav-links {
  list-style: none;
  display: flex;
  width: 80%;
  justify-content: flex-end;
  gap: 15px;
}
.nav-link:hover {
  text-decoration: underline;
}
.hamburger {
  background: var(--secondary-color);
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;
  font-size: 25px;
  color: var(--primary-color);
  cursor: pointer;
  display: none;
}

/* Call To Action */
.cta-wrapper {
  color: var(--white);
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 50px 20px 0;
}
.cta-header {
  margin-bottom: 30px;
}
.cta-header h1 {
  color: var(--secondary-color);
}
.cta-image {
  width: 40%;
  margin-bottom: -50px;
}
.cta-image img {
  max-width: 100%;
  height: 383px;
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.cta-desc {
  max-width: 300px;
}
.cta-desc + a {
  margin-top: 30px;
}

/* Specials */
.specials-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  list-style: none;
}
.specials-list-item {
  background: var(--highlight-light);
  border-radius: 16px 16px 0px 0px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  min-height: 450px;
  position: relative;
  padding-bottom: 70px;
}
.specials-list-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 30px;
  transition: all ease-in-out 0.3s;
}
.specials-list-item:hover img {
  transform: scale(1.1);
}
.specials-list-item img ~ * {
  padding-left: 20px;
  padding-right: 20px;
}
.card-header {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-header span {
  color: var(--brand-red);
}
.specials-list-item a {
  position: absolute;
  bottom: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
}
.specials-list-item a:hover {
  font-weight: 700;
}

/* testimonial */
.testimonial-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 30px;
  margin: 40px 0;
}
.testimonial-card {
  background-color: var(--white);
  padding: 20px;
}
.testimonial-card .name-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.testimonial-card .name-title img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: solid 2px var(--primary-color);
}
/* Chicago */
.about-header {
  margin-bottom: 10px;
}
.about-content {
  display: flex;
  gap: 40px;
}
.about-desc,
.about-images {
  flex-basis: 100%;
}
.about-images {
  position: relative;
}
.about-images img {
  width: 55%;
  min-height: 300px;
  object-fit: cover;
}
.about-images img:first-child {
  position: absolute;
  top: -70px;
  right: 0;
}

/* Who We Are */
.who-we-are-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}
.gallery-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 20px;
}
.gallery-images img {
  transition: all ease-in-out 0.3s;
}
.gallery-images img:nth-child(odd) {
  border: solid 4px var(--primary-color);
  transform: rotate(3deg);
}
.gallery-images img:nth-child(even) {
  border: solid 4px var(--secondary-color);
  transform: rotate(-3deg);
}
.gallery-images img:nth-child(odd):hover {
  border: solid 4px var(--secondary-color);
  transform: rotate(-3deg);
}
.gallery-images img:nth-child(even):hover {
  border: solid 4px var(--primary-color);
  transform: rotate(3deg);
}

/* Forms */
input,
textarea,
select {
  border: solid 2px var(--primary-color);
  font-size: 1.6rem;
  border-radius: 8px;
  font-family: var(--body-font);
}
input,
select,
textarea {
  padding: 10px;
  width: 100%;
}
input:not([type='radio'], [type='checkbox']),
select,
textarea {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
select:focus {
  background: var(--primary-color);
  color: var(--white);
}
.form-group label:not(.radio-label) {
  display: block;
  margin-bottom: 5px;
}
.form-error {
  color: var(--brand-red);
  font-style: italic;
  font-size: 0.9em;
  font-weight: 600;
  margin-top: 5px;
}
.reservation-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row dense;
  gap: 20px;
  margin: 30px 0;
}
@media screen and (min-width: 501px) {
  .reservation-form .full-span {
    grid-column: 1 / span 2;
  }
}
/* Footer */
.footer {
  border-top: solid 8px var(--primary-color);
  border-bottom: solid 8px var(--primary-color);
  padding: 35px 0 50px;
  background-color: var(--highlight-light);
}
.footer-wrapper {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.footer .logo img {
  width: 150px;
}
.footer h3 {
  margin-bottom: 20px;
}
.footer .doormat-links,
.footer .social-links {
  list-style: none;
}
.footer .doormat-links li:not(:last-child) {
  margin-bottom: 10px;
}
.footer .doormat-links a:hover {
  text-decoration: underline;
}
.footer .social-links {
  display: flex;
  gap: 30px 20px;
}
.footer .social-links a {
  font-size: 2rem;
}
.footer .social-links a:hover {
  color: var(--highlight-dark);
}
@media screen and (max-width: 1024px) {
  .nav {
    justify-content: space-between;
    position: relative;
  }
  .hamburger {
    display: block;
  }
  .nav-links {
    display: flex;
    position: absolute;
    top: 100%;
    flex-direction: column;
    background: var(--highlight-light);
    box-shadow: 0 0 0 100vmax var(--highlight-light);
    clip-path: inset(0 -100vmax);
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    text-transform: uppercase;
    transform: translateX(100%);
    opacity: 0;
    width: 0;
    transition: all ease-in-out 0.3s;
  }
  .nav-links.expanded {
    transform: translateX(0);
    opacity: 1;
    width: calc(10 / 12 * 100%);
  }
}
@media screen and (max-width: 768px) {
  .header-logo {
    max-width: 200px;
    width: auto;
  }
  .cta-wrapper {
    padding: 50px 0;
  }
  .cta-image {
    width: auto;
    padding-left: 20px;
    flex-basis: 60%;
    margin-bottom: 0;
    align-self: flex-end;
  }
  .cta-image img {
    height: auto;
    max-height: 250px;
    object-fit: cover;
  }
  .cta-text-wrapper {
    flex-basis: 40%;
  }
  .reservation-form,
  .testimonial-list,
  .specials-list,
  .gallery-images {
    grid-template-columns: 1fr 1fr;
  }
  .who-we-are-content {
    grid-template-columns: 1fr;
  }
  .who-we-are-content img {
    order: 1;
  }
  .about-content,
  .footer-wrapper {
    flex-wrap: wrap;
  }
  .about-images {
    margin-top: 50px;
  }
}
@media screen and (max-width: 500px) {
  .cta-wrapper {
    flex-wrap: wrap;
  }
  .cta-text-wrapper,
  .cta-image {
    flex-basis: 100%;
  }
  .cta-image {
    padding-left: 0;
  }
  .reservation-form,
  .specials-list,
  .testimonial-list,
  .gallery-images {
    grid-template-columns: 1fr;
  }
  .footer-wrapper .logo {
    flex-basis: 100%;
  }
  .container {
    grid-template-columns: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
